<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Thiago Monteiro da Silva</title>
	<!-- CSS Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- CSS Personalizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<!-- Topo da página -->
	<div class="container-fluid bg-nav">
		<!-- Menu -->
		<header class="container">
			<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top">
				<!-- Logo -->
				<a href="#" class="navbar-brand">
					<img src="img/logo.png" width="100" height="100" class="d-inline-block align-top">
				</a>
				<!-- Botão toggler para expandir o menu -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
					<span class="navbar-toggler-icon text-light"></span>			
				</button>
				<div id="menu" class="collapse navbar-collapse">
					<!-- Links do menu -->
					<ul class="navbar-nav mr-auto text-light">
						<li class="nav-item">
							<a href="#quemsoueu" class="nav-link text-light font-weight-bold text-uppercase scroll-page">Quem Sou Eu</a>
						</li>
						<li class="nav-item">
							<a href="#atributos" class="nav-link text-light font-weight-bold text-uppercase scroll-page">Atributos</a>
						</li>
						<li class="nav-item">
							<a href="#conhecimentos" class="nav-link text-light font-weight-bold text-uppercase scroll-page">Conhecimentos</a>
						</li>
						<li class="nav-item">
							<a href="#formacao" class="nav-link text-light font-weight-bold text-uppercase scroll-page">Formação</a>
						</li>
						<li class="nav-item">
							<a href="#experiencia" class="nav-link text-light font-weight-bold text-uppercase scroll-page">Experiência</a>
						</li>
						<li class="nav-item">
							<a href="#contato" class="nav-link text-light font-weight-bold text-uppercase scroll-page">Contato</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>

</body>
</html>